# tax_calculator

./: .gitignore  README.md  archive.sh  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/bank/: Main.java
src/main/java/br/com/bank/dsl/: BuyOperation.java  LossOperation.java  OperationData.java  ProfitOperation.java  SellOperation.java  TaxOperation.java  When.java
src/main/java/br/com/bank/model/: OperationType.java  Tax.java  Trade.java  Wallet.java
src/main/java/br/com/bank/services/: TaxProcessorService.java
src/main/java/br/com/bank/utils/: InputReader.java  JsonParser.java
src/main/java/br/com/nubank/: Main.java  TaxCalculator.java
src/main/java/br/com/nubank/dsl/: BuyOperation.java  LossOperation.java  OperationData.java  ProfitOperation.java  SellOperation.java  TaxOperation.java  When.java
src/main/java/br/com/nubank/model/: Investment.java  OperationType.java  Portfolio.java  Tax.java  Trade.java  Wallet.java
src/main/java/br/com/nubank/services/: ProfitCalculatorService.java  TaxCalculatorService.java  TaxProcessorService.java  TaxService.java
src/main/java/br/com/nubank/utils/: InputReader.java  JsonParser.java
src/test/java/br/com/bank/dsl/: BuyOperationTest.java  LossOperationTest.java  ProfitOperationTest.java  SellOperationTest.java  TaxOperationTest.java  WhenTest.java
src/test/java/br/com/bank/model/: WalletTest.java
src/test/java/br/com/bank/services/: TaxProcessorServiceTest.java
src/test/java/br/com/bank/utils/: JsonParserUtils.java
src/test/java/br/com/nubank/: TaxCalculatorTest.java
(+14 files in other folders)
