plugins {
    id 'application'
    id 'java'
}

group = 'br.com.nubankbr'
version = '1.0-SNAPSHOT'

apply plugin : "java"
ext {
    javaMainClass = "br.com.nubank.Main"
}

application {
    mainClassName = javaMainClass
}

jar {
    manifest {
        attributes(
                "Main-Class": javaMainClass
        )
    }
//    archiveClassifier = "all"
    duplicatesStrategy "exclude"
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.12.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}