plugins {
    id 'application'
    id 'java'
}

group = 'br.com.bank'
version = '1.0.0'

apply plugin : "java"
ext {
    javaMainClass = "br.com.bank.Main"
}

application {
    mainClassName = javaMainClass
}

jar {
    duplicatesStrategy "exclude"
    version = null
    manifest {
        attributes(
                "Main-Class": javaMainClass
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.12.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}